<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        *{
            padding: 0;
            margin: 0;

        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: black;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tela{
            background: url(../PROJETO03/assets/imagens/tela-home.jpg) no-repeat center;
            height: 90%;
            width: 50%;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tela">

        </div>
    </div>
    
</body>
</html>