<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        
        a{
            display: block;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            padding: 20px;
            color: white;        
            background-color: darkred;    
        }

        a:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <img src="../PROJETO03/assets/imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">Acesse</a>    
</body>
</html>