<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(target001.png);
            height: 500px;
            padding: 10px;
            background-color: brown;
            position: relative;
            background-size: 100% 100%;
            height: 90vh;
        }
        #conteudo {
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            }
    </style>
</head>
<body>
    <section id = container>
        <article id = conteudo>

        </article>
    </section>
    
</body>
</html>