<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - background
            color > image > position > repeat > atttachment 
            O size tem que estar fora da shorthand*/ 
        }
        main{
            background-color: wheat;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagen de Fundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat repellat neque veniam aperiam et omnis assumenda voluptatem magni suscipit quibusdam minima commodi, sunt similique inventore vitae ea. Repellendus, aliquid aut?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto sed ipsum atque quaerat doloribus dolor nam culpa dolorum, neque magnam odio voluptates odit omnis adipisci minima placeat, ut fugiat at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, recusandae rem repellendus earum perspiciatis odit delectus. Asperiores totam alias similique necessitatibus aut aperiam explicabo cupiditate in unde quod, qui iusto.</p>
</main>
    
</body>
</html>