<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            padding: 4px;
            box-shadow: 1px 1px 2px black;
        }
        p{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            margin-right: 30px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <nav>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus veniam ipsa eius temporibus laborum sint voluptates, qui eos odit quod sequi veritatis natus ex nihil, amet voluptatum aliquid soluta? Molestiae!</nav>
    <h1>Exemplo de caixa box Level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links 
        são exemplos de caixas inline-level</a>. Vamos ver como isso funciona
    na pratica</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, dolorem. Ex nisi cum sapiente necessitatibus, assumenda sunt. Inventore, corporis expedita esse repellendus dicta autem quasi, quia, corrupti eligendi delectus possimus!</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatum ipsum a iure non ad voluptate harum incidunt vitae in sint, pariatur ipsam magnam quisquam dolore, repellat deleniti vel assumenda!</span>
    
</body>
</html>